{
    "version": "2.0.0",
    "inputs": [
        {
            "id": "bazel_target",
            "description": "the build target of bazel rules",
            "type": "pickString",
            "default": "//src/...:all",
            "options": [
                "//test:all",
                "//src/...:all",
            ]
        }
    ],
    "tasks": [
        {
            "label": "build bazel target",
            "type": "process",
            "command": "bazel",
            "args": [
                "build",
                "${input:bazel_target}"
            ],
            "problemMatcher": [],
            "group": "build"
        },
        {
            "label": "test bazel target",
            "type": "process",
            "command": "bazel",
            "args": [
                "test",
                "${input:bazel_target}"
            ],
            "problemMatcher": [],
            "group": "test"
        },
        {
            "label": "run bazel target",
            "type": "process",
            "command": "bazel",
            "args": [
                "run",
                "${input:bazel_target}"
            ],
            "problemMatcher": [],
            "group": "test"
        },
    ]
}